NEXT_PUBLIC_IDP_URL=
NEXT_PUBLIC_BASE_URL=

# protection to the deployed environments 
NEXT_PUBLIC_CLOUDFLARE_SITE_KEY=
CLOUDFLARE_SECRET_KEY=
ACCESS_CONTROL_ENABLED= # true or false
ACCESS_CODE=
CONTROL_JWT_SECRET=